Компания разрабатывает решения для эффективной работы промышленных предприятий.
Модель должна предсказать коэффициент восстановления золота из золотосодержащей руды. Используйте данные с параметрами добычи и очистки.
Модель поможет оптимизировать производство, чтобы не запускать предприятие с убыточными характеристиками.
План работы по проекту
Подготовить данные;
Провести исследовательский анализ данных;
Построить и обучить модель.
Цель работы состоит в создании модели, которая смогла бы предсказать коэффициент восстановления золота из руды, знание о котором использовалось для принятия решения об оптимизации производства.
План работы:
ознакомится с технологическим циклом по восстановлению золота.
из представленных данных сфоромировать показатели, которые напрямую влияют на результат процесса флотации и на результат двойной очистки для получения концентрата золота с высокой долей металла в финанльном концентрате.
сравнить разные модели машинного обучения с использованием заданной метрики качества.
работу лучшей модели проверить на тестовой выборке.
проверить адекватность модели.
